C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\knuckle_052521.exe
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\knuckle_052521.deps.json
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\knuckle_052521.runtimeconfig.json
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\knuckle_052521.runtimeconfig.dev.json
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\knuckle_052521.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\knuckle_052521.pdb
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\EntityFramework.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\ExcelDataReader.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\ExcelDataReader.DataSet.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.csprojAssemblyReference.cache
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\MainWindow.g.cs
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\App.g.cs
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521_MarkupCompile.cache
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521_MarkupCompile.lref
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\MainWindow.baml
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.g.resources
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.AssemblyInfoInputs.cache
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.AssemblyInfo.cs
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.csproj.CoreCompileInputs.cache
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.csproj.CopyComplete
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.dll
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.pdb
C:\Users\Denny-Lin\Desktop\C#program\knuckle_052521\obj\Release\netcoreapp3.1\knuckle_052521.genruntimeconfig.cache
